{
  "name": "牌桌记牌",
  "short_name": "记牌",
  "description": "扑克牌快速记牌器",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#e7e1d5",
  "theme_color": "#123d2c",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
